<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>数据解析之BS4 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Beautiful Soup的常用语法">
    <meta name="generator" content="Hugo 0.129.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/python/%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90%E4%B9%8Bbs4/index.zh-cn/">
    

    <meta property="og:url" content="http://localhost:1313/post/python/%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90%E4%B9%8Bbs4/index.zh-cn/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="数据解析之BS4">
  <meta property="og:description" content="Beautiful Soup的常用语法">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-08-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-08-21T00:00:00+00:00">
    <meta property="article:tag" content="Beautiful Soup">
    <meta property="article:tag" content="Bs4">

  <meta itemprop="name" content="数据解析之BS4">
  <meta itemprop="description" content="Beautiful Soup的常用语法">
  <meta itemprop="datePublished" content="2022-08-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-08-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="836">
  <meta itemprop="keywords" content="Beautiful Soup,Bs4">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="数据解析之BS4">
  <meta name="twitter:description" content="Beautiful Soup的常用语法">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/_index.zh-cn/" title="主页 page">
              主页
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/page/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/page/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/page/search/" title="Search page">
              Search
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/page/links/" title="Links page">
              Links
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">数据解析之BS4</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-08-21T00:00:00Z">August 21, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Beautiful Soup是python的一个库，最主要的功能是从网页抓取数据。</p>
<h4 id="安装">安装</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># pip3 install bs4 安装</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> bs4 <span style="color:#f92672">import</span> BeautifulSoup
</span></span></code></pre></div><p>Beautiful Soup支持Python标准库中的HTML解析器,还支持一些第三方的解析器，如果我们不安装它，则 Python 会使用 Python默认的解析器。</p>
<p>lxml 解析器更加强大，速度更快，推荐安装。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 先下载 pip3 install lxml</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 使用</span>
</span></span><span style="display:flex;"><span>BeautifulSoup(markup,<span style="color:#e6db74">&#39;lxml&#39;</span>)
</span></span></code></pre></div><p>另一个可供选择的解析器是纯Python实现的 html5lib , html5lib的解析方式与浏览器相同,可以选择下列方法来安装html5lib:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 先下载pip3 install html5lib</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 使用</span>
</span></span><span style="display:flex;"><span>BeautifulSoup(markup,<span style="color:#e6db74">&#39;html5lib&#39;</span>)
</span></span></code></pre></div><h4 id="初始化">初始化</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> bs4 <span style="color:#f92672">import</span> BeautifulSoup
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 第一个参数markup 是被解析的html字符串或者文件内容</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 第二个参数features 是解析器类型</span>
</span></span><span style="display:flex;"><span>soup <span style="color:#f92672">=</span> BeautifulSoup(markup,features)
</span></span></code></pre></div><h4 id="四种对象">四种对象</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>html_doc <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;html&gt;&lt;head&gt;&lt;title&gt;The Dormouse&#39;s story&lt;/title&gt;&lt;/head&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;body&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;p class=&#34;title&#34;&gt;&lt;b&gt;The Dormouse&#39;s story&lt;/b&gt;&lt;/p&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;p class=&#34;story&#34;&gt;Once upon a time there were three little sisters; and their names were
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;a href=&#34;http://example.com/elsie&#34; class=&#34;sister&#34; id=&#34;link1&#34;&gt;Elsie&lt;/a&gt;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;a href=&#34;http://example.com/lacie&#34; class=&#34;sister&#34; id=&#34;link2&#34;&gt;Lacie&lt;/a&gt; and
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;a href=&#34;http://example.com/tillie&#34; class=&#34;sister&#34; id=&#34;link3&#34;&gt;Tillie&lt;/a&gt;;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">and they lived at the bottom of a well.&lt;/p&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;p class=&#34;story&#34;&gt;...&lt;/p&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> bs4 <span style="color:#f92672">import</span> BeautifulSoup
</span></span><span style="display:flex;"><span>soup <span style="color:#f92672">=</span> BeautifulSoup(html_doc, <span style="color:#e6db74">&#39;html.parser&#39;</span>)
</span></span></code></pre></div><p>Beautiful Soup将复杂HTML文档转换成一个复杂的树形结构,每个节点都是Python对象,所有对象可以归纳为4种<code>BeautifulSoup</code>， <code>Tag</code> , <code>NavigableString</code> ,   <code>Comment</code></p>
<h5 id="tag对象">Tag对象</h5>
<p>是<code>bs4.element.Tag</code>类型，对应html中的标签</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>head, type(soup<span style="color:#f92672">.</span>head))
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>title, type(soup<span style="color:#f92672">.</span>title))
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 第一个a标签，如果想获取所有a标签要用到soup.find_all(&#39;a&#39;)</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>a, type(soup<span style="color:#f92672">.</span>a))  
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>p<span style="color:#f92672">.</span>b, type(soup<span style="color:#f92672">.</span>p<span style="color:#f92672">.</span>b))
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>b, type(soup<span style="color:#f92672">.</span>b))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 结果</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &lt;head&gt;&lt;title&gt;The Dormouse&#39;s story&lt;/title&gt;&lt;/head&gt; &lt;class &#39;bs4.element.Tag&#39;&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &lt;title&gt;The Dormouse&#39;s story&lt;/title&gt; &lt;class &#39;bs4.element.Tag&#39;&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;Elsie&lt;/a&gt; &lt;class &#39;bs4.element.Tag&#39;&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &lt;b&gt;The Dormouse&#39;s story&lt;/b&gt; &lt;class &#39;bs4.element.Tag&#39;&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &lt;b&gt;The Dormouse&#39;s story&lt;/b&gt; &lt;class &#39;bs4.element.Tag&#39;&gt;</span>
</span></span></code></pre></div><ol>
<li>查找tag对象的属性和标签名</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>a<span style="color:#f92672">.</span>name)
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>p<span style="color:#f92672">.</span>b<span style="color:#f92672">.</span>name)
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>a[<span style="color:#e6db74">&#34;href&#34;</span>])
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>a[<span style="color:#e6db74">&#34;class&#34;</span>])
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>a<span style="color:#f92672">.</span>attrs)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 结果</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># a</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># b</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># http://example.com/elsie</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&#39;sister&#39;]</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># {&#39;href&#39;: &#39;http://example.com/elsie&#39;, &#39;class&#39;: [&#39;sister&#39;], &#39;id&#39;: &#39;link1&#39;}</span>
</span></span></code></pre></div><ol start="2">
<li>获取标签对象的文本内容</li>
</ol>
<p>文本内容是一个<code>NavigableString</code>对象</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 第一个找到的p下的文本只有一个时，取到，否则为None</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 如果 &lt;p class=&#34;title&#34;&gt;&lt;b&gt;The Dormouse&#39;s story&lt;/b&gt;&lt;b&gt;The Dormouse&#39;s story2&lt;/b&gt;&lt;/p&gt;是这样，就需要用strings的才可以获取到文本</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>p<span style="color:#f92672">.</span>string, type(soup<span style="color:#f92672">.</span>p<span style="color:#f92672">.</span>string))
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 拿到一个生成器对象, 取到p下所有的文本内容</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>p<span style="color:#f92672">.</span>strings) 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> soup<span style="color:#f92672">.</span>p<span style="color:#f92672">.</span>strings:
</span></span><span style="display:flex;"><span>    print(i)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 结果</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The Dormouse&#39;s story &lt;class &#39;bs4.element.NavigableString&#39;&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &lt;generator object Tag._all_strings at 0x1051dc240&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The Dormouse&#39;s story	</span>
</span></span></code></pre></div><ol start="3">
<li>text和string的区别</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#如果内容是 &lt;p class=&#34;title&#34;&gt;&lt;b&gt;The Dormouse&#39;s story&lt;/b&gt;&lt;b&gt;The Dormouse&#39;s story2&lt;/b&gt;&lt;/p&gt;这样时</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>p<span style="color:#f92672">.</span>string)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 取到p下所有的文本内容,会把内容合并成一个字符串返回</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 一般text用的比较多,并且它可以直接过滤掉注释</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>p<span style="color:#f92672">.</span>text)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 结果</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># None</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The Dormouse&#39;s storyThe Dormouse&#39;s story2</span>
</span></span></code></pre></div><h5 id="comment对象">Comment对象</h5>
<p>如果标签内容是注释的时候，会把输出注释的内容，不会输出注释的符号，其对象是<code>bs4.element.Comment</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>markup <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;b&gt;&lt;!--Hey, buddy. Want to buy a used parser?--&gt;&lt;/b&gt;&#34;</span>
</span></span><span style="display:flex;"><span>soup <span style="color:#f92672">=</span> BeautifulSoup(markup,<span style="color:#e6db74">&#34;html.parser&#34;</span>)
</span></span><span style="display:flex;"><span>comment <span style="color:#f92672">=</span> soup<span style="color:#f92672">.</span>b<span style="color:#f92672">.</span>string
</span></span><span style="display:flex;"><span>print(comment, type(comment))
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>b<span style="color:#f92672">.</span>text)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 结果</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Hey, buddy. Want to buy a used parser? &lt;class &#39;bs4.element.Comment&#39;&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 从这里也可以看出string和text的区别，text会过滤掉注释，不会输出</span>
</span></span></code></pre></div><h4 id="遍历方法">遍历方法</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 1. 嵌套选择</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>head<span style="color:#f92672">.</span>title<span style="color:#f92672">.</span>text)
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>body<span style="color:#f92672">.</span>a<span style="color:#f92672">.</span>text)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 结果</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The Dormouse&#39;s story</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Elsie</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. 子节点</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># p下所有子节点</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>p<span style="color:#f92672">.</span>contents)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 得到一个迭代器,包含p下所有子节点</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>p<span style="color:#f92672">.</span>children)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i, child <span style="color:#f92672">in</span> enumerate(soup<span style="color:#f92672">.</span>p<span style="color:#f92672">.</span>children, <span style="color:#ae81ff">1</span>):
</span></span><span style="display:flex;"><span>    print(i, child)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 结果</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;b&gt;The Dormouse&#39;s story&lt;/b&gt;]</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &lt;list_iterator object at 0x100e684c0&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 1 &lt;b&gt;The Dormouse&#39;s story&lt;/b&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3. 子孙节点</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 获取子孙节点,p下所有的标签都会选择出来</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>p<span style="color:#f92672">.</span>descendants)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i, child <span style="color:#f92672">in</span> enumerate(soup<span style="color:#f92672">.</span>p<span style="color:#f92672">.</span>descendants, <span style="color:#ae81ff">1</span>):
</span></span><span style="display:flex;"><span>    print(i, child)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 结果</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 1 &lt;b&gt;The Dormouse&#39;s story&lt;/b&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2 The Dormouse&#39;s story</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#4. 父节点、祖先节点</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 获取a标签的父节点</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>a<span style="color:#f92672">.</span>parent)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 找到a标签所有的祖先节点，父亲的父亲，父亲的父亲的父亲...</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>a<span style="color:#f92672">.</span>parents)
</span></span><span style="display:flex;"><span><span style="color:#75715e">#结果</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &lt;p class=&#34;story&#34;&gt;Once upon a time there were three little sisters; and their names were</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;Elsie&lt;/a&gt;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &lt;a class=&#34;sister&#34; href=&#34;http://example.com/lacie&#34; id=&#34;link2&#34;&gt;Lacie&lt;/a&gt; and</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &lt;a class=&#34;sister&#34; href=&#34;http://example.com/tillie&#34; id=&#34;link3&#34;&gt;Tillie&lt;/a&gt;;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># and they lived at the bottom of a well.&lt;/p&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &lt;generator object PageElement.parents at 0x1037a8700&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 5. 兄弟节点</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 下一个兄弟,类型：&lt;class &#39;bs4.element.NavigableString&#39;&gt;</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>a<span style="color:#f92672">.</span>next_sibling)
</span></span><span style="display:flex;"><span><span style="color:#75715e">#结果</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ,</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>a<span style="color:#f92672">.</span>next_sibling<span style="color:#f92672">.</span>next_sibling)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 结果</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &lt;a class=&#34;sister&#34; href=&#34;http://example.com/lacie&#34; id=&#34;link2&#34;&gt;Lacie&lt;/a&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 上一个兄弟</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>a<span style="color:#f92672">.</span>previous_sibling)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 结果</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Once upon a time there were three little sisters; and their names were</span>
</span></span></code></pre></div><h4 id="搜索方法">搜索方法</h4>
<h5 id="find_all">find_all</h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>find_all( name , attrs , recursive , string , <span style="color:#f92672">**</span>kwargs )
</span></span></code></pre></div><ul>
<li><strong>name参数</strong></li>
</ul>
<p>表示四种过滤器</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>soup <span style="color:#f92672">=</span> BeautifulSoup(html_doc, <span style="color:#e6db74">&#39;lxml&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 一、 name 四种过滤器: 字符串、正则表达式、列表、方法</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 1、字符串：即标签名</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>find_all(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;a&#39;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2、正则表达式</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>find_all(name<span style="color:#f92672">=</span>re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">&#39;^b&#39;</span>)))  <span style="color:#75715e"># 找出b开头的标签，结果有body和b标签</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3、列表：如果传入列表参数,Beautiful Soup会将与列表中任一元素匹配的内容返回.下面代码找到文档中所有&lt;a&gt;标签和&lt;b&gt;标签:</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>find_all(name<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;a&#39;</span>, <span style="color:#e6db74">&#39;b&#39;</span>]))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 4、方法:如果没有合适过滤器,那么还可以定义一个方法,方法只接受一个元素参数 ,如果这个方法返回 True 表示当前元素匹配并且被找到,如果不是则反回 False</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">has_class_and_id</span>(tag):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> tag<span style="color:#f92672">.</span>has_attr(<span style="color:#e6db74">&#39;class&#39;</span>) <span style="color:#f92672">and</span> tag<span style="color:#f92672">.</span>has_attr(<span style="color:#e6db74">&#39;id&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>find_all(name<span style="color:#f92672">=</span>has_class_and_id))
</span></span></code></pre></div><ul>
<li><strong>keyword 参数</strong></li>
</ul>
<p>根据指定的标签属性搜索，如果一个指定名字的参数不是搜索内置的参数名,搜索时会把该参数当作指定名字tag的<code>属性</code>来搜索。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>find_all(href<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://example.com/tillie&#34;</span>))
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>find_all(href<span style="color:#f92672">=</span>re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">&#34;^http://&#34;</span>)))
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>find_all(id<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)) <span style="color:#75715e"># 拥有id属性的tag</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 多个属性 且的关系，都要满足</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>find_all(href<span style="color:#f92672">=</span>re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">&#34;http://&#34;</span>), id<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;link1&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 注意，class是Python的关键字，所以class属性用class_</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>find_all(<span style="color:#e6db74">&#34;a&#34;</span>, class_<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sister&#34;</span>))
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 或者也可以这样</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>find_all(<span style="color:#e6db74">&#34;a&#34;</span>, attrs<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#34;class&#34;</span>:<span style="color:#e6db74">&#34;sister&#34;</span>}))
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>find_all(<span style="color:#e6db74">&#34;a&#34;</span>,attrs<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#34;href&#34;</span>: re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">&#34;^http://&#34;</span>), <span style="color:#e6db74">&#34;id&#34;</span>: re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">&#34;^link[12]&#34;</span>)}))      
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 通过 find_all() 方法的 attrs 参数定义一个字典参数来搜索包含特殊属性的tag:</span>
</span></span><span style="display:flex;"><span>data_soup<span style="color:#f92672">.</span>find_all(attrs<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#34;data-foo&#34;</span>: <span style="color:#e6db74">&#34;value&#34;</span>})    
</span></span></code></pre></div><ul>
<li><strong>string参数</strong></li>
</ul>
<p>根据标签的文本内容搜索</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>find_all(string<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Elsie&#34;</span>))
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&#39;Elsie&#39;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>find_all(string<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;Tillie&#34;</span>, <span style="color:#e6db74">&#34;Elsie&#34;</span>, <span style="color:#e6db74">&#34;Lacie&#34;</span>]))
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&#39;Elsie&#39;, &#39;Lacie&#39;, &#39;Tillie&#39;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 只要包含Dormouse就可以</span>
</span></span><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>find_all(string<span style="color:#f92672">=</span>re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">&#34;Dormouse&#34;</span>)))
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&#34;The Dormouse&#39;s story&#34;, &#34;The Dormouse&#39;s story&#34;]</span>
</span></span></code></pre></div><ul>
<li><strong>limit参数</strong></li>
</ul>
<p><code>find_all()</code> 方法返回全部的搜索结构,如果文档树很大那么搜索会很慢.如果我们不需要全部结果,可以使用 <code>limit</code> 参数限制返回结果的数量.效果与SQL中的limit关键字类似,当搜索到的结果数量达到 <code>limit</code> 的限制时,就停止搜索返回结果.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(soup<span style="color:#f92672">.</span>find_all(<span style="color:#e6db74">&#34;a&#34;</span>,limit<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>))
</span></span></code></pre></div><ul>
<li><strong>recursive 参数</strong></li>
</ul>
<p>调用tag的 <code>find_all()</code> 方法时,Beautiful Soup会检索当前tag的所有子孙节点,如果只想搜索tag的直接子节点,可以使用参数 <code>recursive=False</code></p>
<h5 id="find">find</h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>find( name , attrs , recursive , string , <span style="color:#f92672">**</span>kwargs )
</span></span></code></pre></div><p><code>find()</code>等价于 <code>find_all()</code> 方法并设置 <code>limit=1</code> 参数</p>
<h4 id="css选择器">CSS选择器</h4>
<h5 id="select">select</h5>
<p>css选择器的方法为select</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;title&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;title&gt;The Dormouse&#39;s story&lt;/title&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;p nth-of-type(3)&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;p class=&#34;story&#34;&gt;...&lt;/p&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;body a&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;Elsie&lt;/a&gt;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  &lt;a class=&#34;sister&#34; href=&#34;http://example.com/lacie&#34;  id=&#34;link2&#34;&gt;Lacie&lt;/a&gt;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  &lt;a class=&#34;sister&#34; href=&#34;http://example.com/tillie&#34; id=&#34;link3&#34;&gt;Tillie&lt;/a&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;html head title&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;title&gt;The Dormouse&#39;s story&lt;/title&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;head &gt; title&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;title&gt;The Dormouse&#39;s story&lt;/title&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;p &gt; a&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;Elsie&lt;/a&gt;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  &lt;a class=&#34;sister&#34; href=&#34;http://example.com/lacie&#34;  id=&#34;link2&#34;&gt;Lacie&lt;/a&gt;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  &lt;a class=&#34;sister&#34; href=&#34;http://example.com/tillie&#34; id=&#34;link3&#34;&gt;Tillie&lt;/a&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;p &gt; a:nth-of-type(2)&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;a class=&#34;sister&#34; href=&#34;http://example.com/lacie&#34; id=&#34;link2&#34;&gt;Lacie&lt;/a&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;p &gt; #link1&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;Elsie&lt;/a&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;body &gt; a&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;#link1 ~ .sister&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;a class=&#34;sister&#34; href=&#34;http://example.com/lacie&#34; id=&#34;link2&#34;&gt;Lacie&lt;/a&gt;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  &lt;a class=&#34;sister&#34; href=&#34;http://example.com/tillie&#34;  id=&#34;link3&#34;&gt;Tillie&lt;/a&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;#link1 + .sister&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;a class=&#34;sister&#34; href=&#34;http://example.com/lacie&#34; id=&#34;link2&#34;&gt;Lacie&lt;/a&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;.sister&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;Elsie&lt;/a&gt;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  &lt;a class=&#34;sister&#34; href=&#34;http://example.com/lacie&#34; id=&#34;link2&#34;&gt;Lacie&lt;/a&gt;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  &lt;a class=&#34;sister&#34; href=&#34;http://example.com/tillie&#34; id=&#34;link3&#34;&gt;Tillie&lt;/a&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;[class~=sister]&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;Elsie&lt;/a&gt;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  &lt;a class=&#34;sister&#34; href=&#34;http://example.com/lacie&#34; id=&#34;link2&#34;&gt;Lacie&lt;/a&gt;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  &lt;a class=&#34;sister&#34; href=&#34;http://example.com/tillie&#34; id=&#34;link3&#34;&gt;Tillie&lt;/a&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;#link1&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;Elsie&lt;/a&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;a#link2&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;a class=&#34;sister&#34; href=&#34;http://example.com/lacie&#34; id=&#34;link2&#34;&gt;Lacie&lt;/a&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;#link1,#link2&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;Elsie&lt;/a&gt;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  &lt;a class=&#34;sister&#34; href=&#34;http://example.com/lacie&#34; id=&#34;link2&#34;&gt;Lacie&lt;/a&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#39;a[href]&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;Elsie&lt;/a&gt;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  &lt;a class=&#34;sister&#34; href=&#34;http://example.com/lacie&#34; id=&#34;link2&#34;&gt;Lacie&lt;/a&gt;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  &lt;a class=&#34;sister&#34; href=&#34;http://example.com/tillie&#34; id=&#34;link3&#34;&gt;Tillie&lt;/a&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#39;a[href=&#34;http://example.com/elsie&#34;]&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;Elsie&lt;/a&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#39;a[href^=&#34;http://example.com/&#34;]&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;Elsie&lt;/a&gt;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  &lt;a class=&#34;sister&#34; href=&#34;http://example.com/lacie&#34; id=&#34;link2&#34;&gt;Lacie&lt;/a&gt;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  &lt;a class=&#34;sister&#34; href=&#34;http://example.com/tillie&#34; id=&#34;link3&#34;&gt;Tillie&lt;/a&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#39;a[href$=&#34;tillie&#34;]&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;a class=&#34;sister&#34; href=&#34;http://example.com/tillie&#34; id=&#34;link3&#34;&gt;Tillie&lt;/a&gt;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#39;a[href*=&#34;.com/el&#34;]&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;Elsie&lt;/a&gt;]</span>
</span></span><span style="display:flex;"><span>multilingual_markup <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> &lt;p lang=&#34;en&#34;&gt;Hello&lt;/p&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> &lt;p lang=&#34;en-us&#34;&gt;Howdy, y&#39;all&lt;/p&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> &lt;p lang=&#34;en-gb&#34;&gt;Pip-pip, old fruit&lt;/p&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> &lt;p lang=&#34;fr&#34;&gt;Bonjour mes amis&lt;/p&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>multilingual_soup <span style="color:#f92672">=</span> BeautifulSoup(multilingual_markup)
</span></span><span style="display:flex;"><span>multilingual_soup<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#39;p[lang|=en]&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&lt;p lang=&#34;en&#34;&gt;Hello&lt;/p&gt;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  &lt;p lang=&#34;en-us&#34;&gt;Howdy, y&#39;all&lt;/p&gt;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  &lt;p lang=&#34;en-gb&#34;&gt;Pip-pip, old fruit&lt;/p&gt;]</span>
</span></span></code></pre></div><h5 id="select_one">select_one</h5>
<p>返回查找到的元素的第一个</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/beautiful-soup/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Beautiful Soup</a>
   </li>
  
   <li class="list di">
     <a href="/tags/bs4/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Bs4</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
